{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/backend/app.py"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/frontend/$1"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/frontend/index.html"
        }
    ],
    "builds": [
        {
            "src": "backend/app.py",
            "use": "@vercel/python"
        },
        {
            "src": "frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ]
}